<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="examen.css" />
    <title>Mis datos</title>
</head>
<body>
    <h1 class="fuente">Mis datos</h1>
    <div class="fuente2 alinearCentro" style="width: 600px; height: 250px;">
        <form>
            <div>
                <label>Nombre completo</label><br>
                <input style="width: 500px; height: 30px;">
            </div>
            <div>
                <label>Carrera</label><br>
                <input style="width: 500px; height: 30px;">
            </div>
            <div>
                <label>Edad</label><br>
                <input style="width: 500px; height: 30px;" type="number">
            </div>
            <div>
                <label>Calificación</label><br>
                <input style="width: 500px; height: 30px;" type="number">
            </div>
        </form>
    </div>
    
</body>
</html>